
.card {
    display: grid;
    margin-top: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-template-columns: 75px 300px;
    grid-template-rows: 40px repeat(3fr,40px) 20px 20px 20px;
    width: 100%;
    height: 70vh;

}

img {
    width: 30px;
    height: 30px;
}

.image1 {
    grid-column: 1;
    grid-row: 1/span 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.name {
    grid-column: 2/span 1 ;
    grid-row: 1;
}

.image2 {
    grid-column: 1/1;
    grid-row: 2/span 1;
}

.email {
    grid-column: 2;
    grid-row: 2;
}

.image3 {
    grid-column: 1/1;
    grid-row: 3/span 1;
}

.phone {
    grid-column: 2;
    grid-row: 3;
}

.image4 {
    grid-column: 1/1;
    grid-row: 4/span 1;
}

.location {
    grid-column: 2;
    grid-row: 4;
}

.age {
    grid-column: 1/span 2;
    grid-row: 5;
}

.register {
    grid-column: 1/span 2;
    grid-row: 6;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    width: 100px;
    height: 50px;
    border-radius: 20%;
    border: none;
    background-color:cornflowerblue;
    color: white;
}

.error {
    background-color: black;
}





